<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style>
    @page {
      size: a4 portrait;
      @frame header_frame {
        -pdf-frame-content: header_content;
        left: 50pt; width: 500pt; top: 50pt; height: 60pt;
        -pdf-frame-content: logo_content;
        left: 235pt; width: 200pt; top: 20pt; height: 60pt;
      }
      @frame content_frame {
        left: 50pt; width: 500pt; top: 90pt; height: 632pt;
      }
      @frame footer_frame {
        -pdf-frame-content: footer_content;
        left: 50pt; width: 512pt; top: 772pt; height: 30pt;
      }
    }
    
    h1 {
      color: #5ebf9c;
      text-align: center;
    }

    h3 {
      text-align: left;
    }
    .signature {
      zoom: 30%;
    }

  </style>
</head>
<body>
{% load static %}  

  <img class="formsLogo d-flex mx-auto" id="logo_content" src="pedcon_main/static/pedcon_main/images/logo_small.png">

  <!-- Content for Static Frame 'header_frame' -->
  <div id="header_content">
    <h1>{{ form_title }}</h1>
  </div>
  <hr>

  <!-- Content for Static Frame 'footer_frame' -->
  <div id="footer_content">Page <pdf:pagenumber>
      of <pdf:pagecount>
      | Form submitted on
      {% load tz %}
      {% timezone "America/Chicago" %}
       {{ object.created_at }} CT from {{ object.ip_address }} ({{ object.country }}) on {{ object.device_info }}
      {% endtimezone %}
      <br>Entry ID: {{ object.pk }}
  </div>

  <h3>Patient Information</h3>

  <!-- HTML Content -->
  <table>
      <tr>
        <td>{{ object.client_first_name }} {{ object.client_last_name }}</td>
      </tr>
      <tr>
        <td>Text: {{ object.text }}</td>
      </tr>
      <tr>
        <td>Options:<br> 
          {% for item in object.options.all %} 
            <ul>
              <li>{{ item }}</li>
            </ul><br>
          {% endfor %}
        </td>
      </tr>
  </table>
  <hr>

  <p><strong>Signature:</strong></p>
  <div class="signature">
    {% if not object.sig_img  %}
      <p>No signature image available</p>
    {% else %}
      <img class="d-flex mx-auto" src="{{ object.sig_img.url }}">
      
    {% endif %}
  </div><br>
  

</body>